<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PVPSIT</title>
</head>
  <style>

    .topnav {
        background-color: #CCCCCC;
        overflow: hidden;
        z-index: 100;
      }
      
      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        display: block;
        color: rgb(148, 87, 87);
        text-align: center;
        padding: 18px 16px;
        text-decoration: none;
        font-size: 38px;
      }
      
      /* Add an active class to highlight the current page */
      .active {
        background-color: rgb(115, 68, 65);
        color: white;
      }
      
      /* Hide the link that should open and close the topnav on small screens */
      .topnav .icon {
        display: none;
      }
      
      /* Dropdown container - needed to position the dropdown content */
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      /* Style the dropdown button to fit inside the topnav */
      .dropdown .dropbtn {
        font-size: 38px;
        border: 2px;
        outline: none;
        color: #000000;
        padding: 14px 16px;
        background-color: #dfd1d1;
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
      }
      
      /* Style the dropdown content (hidden by default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(211, 205, 205, 0.2);
        z-index: 1;
      }
      
      /* Style the links inside the dropdown */
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      /* Add a dark background on topnav links and the dropdown button on hover */
      .topnav a:hover, .dropdown:hover .dropbtn {
        background-color: #111b09;
        color: white;
      }
      
      /* Add a grey background to dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #0c963cab;
        color: black;
      }
      
      /* Show the dropdown menu when the user moves the mouse over the dropdown button */
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child), .dropdown .dropbtn {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive a.icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
        .topnav.responsive .dropdown {float: none;}
        .topnav.responsive .dropdown-content {position: relative;}
        .topnav.responsive .dropdown .dropbtn {
          display: block;
          width: 100%;
          text-align: left;
        }
      }
    </style>
    <body>
          <img src="banner.jpg" width="100%" height="auto">
          <div class="topnav" id="myTopnav">
            <a href="#home" class="active">Home</a>
  <div class="dropdown">
                <button class="dropbtn">
                  About
                  <i class="fa fa-caret-down" style="font-size: 35px;"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">Vision and Mission</a>
                  <a href="#">Management</a>
                  <a href="#">Management Council</a>
                </div>
  </div>
<div class="dropdown">
                <button class="dropbtn">
                  Academics
                  <i class="fa fa-caret-down" style="font-size: 35px;"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">Academic Calendar</a>
                  <a href="#">Programs Offered</a>
                  <a href="#">Curriculum and Syllabus</a>
                </div>
  </div>
<div class="dropdown">
                <button class="dropbtn">
                  Admissions
                  <i class="fa fa-caret-down" style="font-size: 35px;"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">Admission Procedure</a>
                  <a href="#">Fee Structure</a>
                  <a href="#">Programs Offered</a>
                </div>
  </div>
<div class="dropdown">
              <button class="dropbtn">
                Department
                <i class="fa fa-caret-down" style="font-size: 35px;"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Computer Science and Engineering(CSE)</a>
                <a href="#">Computer Science and Engineering(Artificial Intelligence and Data Science)(AIDS)</a>
                <a href="#">Computer Science and Engineering(Data Science)(CSD)</a>
                <a href="#">Information Technology</a>
              </div>
 </div>
<div class="dropdown">
                <button class="dropbtn">
                  Autonomous
                  <i class="fa fa-caret-down" style="font-size: 35px;"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">Notificaions</a>
                  <a href="#">Time Table</a>
                  <a href="#">Notifications</a>
                </div>
  </div>
<div class="dropdown">
                <button class="dropbtn">
                  Research and Innovation
                  <i class="fa fa-caret-down" style="font-size: 35px;"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">Research Projects</a>
                  <a href="#">Research Labs</a>
                  <a href="#">Consultancy Works</a>
                </div>
  </div>
    
    </body>
</html>
